In [ ]:
# üî¢ Sorting and Ranking in Pandas

# Sorting and ranking are used to organize your data for better analysis and visualization.

# - Use `sort_values()` to sort rows by one or more columns  
# - Use `rank()` to assign ranks based on values

In [1]:
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Age": [25, 30, 35, 40, 28],
    "Salary": [50000, 60000, 70000, 65000, 52000]
}

df = pd.DataFrame(data)
df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   65000
4      Eva   28   52000

In [2]:

## üîº Sort by Salary (Ascending)
df.sort_values(by="Salary")

      Name  Age  Salary
0    Alice   25   50000
4      Eva   28   52000
1      Bob   30   60000
3    David   40   65000
2  Charlie   35   70000

In [3]:
## üîΩ Sort by Salary (Descending)
df.sort_values(by="Salary", ascending=False)

      Name  Age  Salary
2  Charlie   35   70000
3    David   40   65000
1      Bob   30   60000
4      Eva   28   52000
0    Alice   25   50000

In [4]:
## üîÅ Sort by Multiple Columns
df.sort_values(by=["Age", "Salary"], ascending=[True, False])

      Name  Age  Salary
0    Alice   25   50000
4      Eva   28   52000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   65000

In [5]:
## üèÖ Rank Employees by Salary
df["SalaryRank"] = df["Salary"].rank(ascending=False)
df

      Name  Age  Salary  SalaryRank
0    Alice   25   50000         5.0
1      Bob   30   60000         3.0
2  Charlie   35   70000         1.0
3    David   40   65000         2.0
4      Eva   28   52000         4.0

In [ ]:
# ‚úÖ Use `sort_values()` to organize rows by value  
# ‚úÖ Use `rank()` to create ranking columns  
# ‚úÖ Combine with `.head()` to find top performers