In [ ]:
# ðŸ§  Applying Functions in Pandas

# Pandas allows you to apply custom functions to Series or DataFrames using:

# - `.apply()` â†’ Apply a function across rows or columns  
# - `.map()` â†’ Apply a function element-wise (only for Series)  
# - `lambda` â†’ Anonymous inline functions

In [1]:
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Score": [80, 95, 67, 88],
    "Bonus": [5, 10, 0, 7]
}

df = pd.DataFrame(data)
df

      Name  Score  Bonus
0    Alice     80      5
1      Bob     95     10
2  Charlie     67      0
3    David     88      7

In [2]:
## âœ… Use `.apply()` with a custom function

def add_bonus(score, bonus):
    return score + bonus

df["FinalScore"] = df.apply(lambda row: add_bonus(row["Score"], row["Bonus"]), axis=1)
df

      Name  Score  Bonus  FinalScore
0    Alice     80      5          85
1      Bob     95     10         105
2  Charlie     67      0          67
3    David     88      7          95

In [3]:
## ðŸ”„ Use `.map()` for element-wise transformations on a Series

df["NameLength"] = df["Name"].map(len)
df

      Name  Score  Bonus  FinalScore  NameLength
0    Alice     80      5          85           5
1      Bob     95     10         105           3
2  Charlie     67      0          67           7
3    David     88      7          95           5

In [4]:
## ðŸ§ª Use `.apply()` with `lambda` to define functions inline

df["ScoreCategory"] = df["Score"].apply(lambda x: "High" if x >= 85 else "Low")
df

      Name  Score  Bonus  FinalScore  NameLength ScoreCategory
0    Alice     80      5          85           5           Low
1      Bob     95     10         105           3          High
2  Charlie     67      0          67           7           Low
3    David     88      7          95           5          High

In [ ]:
# âœ… Use `.apply()` to work across rows or columns  
# âœ… Use `.map()` for transforming Series  
# âœ… Use `lambda` for short, inline functions